# Movies-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmartins/task/moviesapp/: ContextModule.java  MoviesApplication.java
app/src/main/java/com/tmartins/task/moviesapp/core/: ApiServiceModule.java  Config.java  MoviesRepositoryComponent.java  MoviesRepositoryModule.java
app/src/main/java/com/tmartins/task/moviesapp/core/api/: HeaderInterceptor.java  MoviesResponse.java  MoviesService.java
app/src/main/java/com/tmartins/task/moviesapp/core/datasource/: MoviesDataSource.java  MoviesRemoteDataSource.java  MoviesRepository.java  Remote.java
app/src/main/java/com/tmartins/task/moviesapp/core/model/: Collection.java  CollectionDetails.java  Company.java  Genre.java  Language.java  Movie.java  MovieDetail.java  Part.java  ProductionCountry.java
app/src/main/java/com/tmartins/task/moviesapp/helpers/schedulers/: RunOn.java  SchedulerModule.java  SchedulerType.java
app/src/main/java/com/tmartins/task/moviesapp/ui/base/: ActivityScope.java  BaseActivity.java  BasePresenter.java  BaseRecyclerViewAdapter.java  RecyclerViewListener.java
app/src/main/java/com/tmartins/task/moviesapp/ui/movieDetail/: MovieDetailActivity.java  MovieDetailCollectionAdapter.java  MovieDetailComponent.java  MovieDetailContract.java  MovieDetailPresenter.java  MovieDetailPresenterModule.java
app/src/main/java/com/tmartins/task/moviesapp/ui/movies/: MoviesActivity.java  MoviesAdapter.java  MoviesComponent.java  MoviesContract.java  MoviesPresenter.java  MoviesPresenterModule.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  content_movie_detail.xml  list_item_collection_part.xml  list_item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tmartins/task/moviesapp/: MoviesPresenterTest.java
app/src/test/java/com/tmartins/task/moviesapp/repository/: MoviesRemoteDataSourceTest.java  MoviesRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
