buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    supportVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.0'
    daggerVersion = '2.15'
    glideVersion = '4.3.1'
    timberVersion = "4.7.0"
    butterKnifeVersion = '8.8.1'
    junitVersion = '4.12'
    mockitoVersion = '2.7.22'
    hamcrestVersion = '1.3'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.1.0'
}
